<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.miuscplayer.MainActivity" >

    <Button 
        android:id="@+id/button_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/ic_media_play"/>
    
    <Button 
        android:id="@+id/button_rewind"
        android:layout_toLeftOf="@id/button_play"
        android:layout_toStartOf="@id/button_play"
        android:layout_width="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@id/button_play"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_media_rew"/>
    
    <Button 
        android:id="@+id/button_fast_foward"
        android:layout_toRightOf="@id/button_play"
        android:layout_toEndOf="@id/button_play"
        android:layout_width="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/button_play"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_media_ff"/>
    
    <SeekBar 
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_play"
        style="@android:attr/seekBarStyle"/>
    
    <TextView android:id="@+id/date_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:layout_below="@id/seek_bar"
        android:layout_alignEnd="@id/seek_bar"
        android:text="04:23 / 04:23"/>
    
    <TextView android:id="@+id/singer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/seek_bar"
        android:layout_marginBottom="30dp"
        android:text="霍元甲"/>

    <com.example.miuscplayer.ScrollLinearLayout_
        android:id="@+id/scroll_layout"
        android:layout_width="100dp"
        android:orientation="vertical"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="滚动测试"/>
    </com.example.miuscplayer.ScrollLinearLayout_>

    <com.example.miuscplayer.MyListView
        android:id="@+id/list_view"
        android:background="#9983CC39"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.miuscplayer.MyListView>

</RelativeLayout>
