# MyGitHub

./: README.md  build.gradle  config.json  gradle.properties  local.properties  settings.gradle
MiuscPlayer/: .project  AndroidManifest.xml  build.gradle
MiuscPlayer/res/layout/: activity_main.xml  notification_layout.xml
MiuscPlayer/res/menu/: main.xml
MiuscPlayer/res/values/: strings.xml
MiuscPlayer/src/com/example/miuscplayer/: Application.java  ConfigConstants.java  Const.java  Drawables.java  ImagePipelineConfigFactory.java  Instrumentation.java  Instrumented.java  InstrumentedDraweeView.java  MainActivity.java  MyListView.java  PerfListener.java  PlayerService.java  PlayerView.java  ScrollLinearLayout.java  TouchEventLayout.java  TouchEventView.java
MiuscPlayer/src/com/example/miuscplayer/aidl/: IPlayerService.aidl  OnProgressChanageListener.aidl
